BASEURL=/api/v1
PORT=3000
-----------------------------------------------------
DBURI=mongodb://localhost:27017/E-Commerce
-----------------------------------------------------
SALTROUND=9
EMAILTOKEN=AYHAGA
SIGNINTOKEN=AYHAGABROMAX
BEARERKEY=RAGAB__
-----------------------------------------------------
CLOUD_NAME=dzetmtyah
API_KEY=844513678881661
API_SECRET=WruvKFt4rmj6yuUg1hfZ6s9CLwk
-----------------------------------------------------
NODEMAILEREMAIL=mohamedahmedr8809@gmail.com
NODEMAILERPASSWORD=rxyjsaunwxgblwfs
-----------------------------------------------------
MODE=DEV
